@import "bootstrap/bootstrap.less";

.wf-loading {
  display: none;
}

/* Add external links icons */
a[href^="http"]:after {
  content: "\f08e";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  text-decoration: none;
  padding-left: 3px;
}
/* Strip from links to own domain or with class no_icon */
a[href*="localhost"]:after,
a.no_icon:after {
  content:"" !important;
  padding-left: 0;
}

.flex-video {
  position: relative;
  padding-top: 25px;
  padding-bottom: 67.5%;
  height: 0;
  margin-bottom: 16px;
  overflow: hidden;
}
 
.flex-video.widescreen { padding-bottom: 57.25%; }
.flex-video.vimeo { padding-top: 0; }
 
.flex-video iframe,
.flex-video object,
.flex-video embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.row {
  margin-bottom: 15px;
}

.addthis_toolbox_center {
  width: 104px;
  margin: 0 auto;
}
